# ktds-jayang

./: README.md  build.gradle  settings.gradle
dashboard/: component.html  index.html  login.html  test.html
dashboard/css/: login.css  login.css.map  login.scss  main.css  main.css.map  main.scss
dashboard/css/common/: common.css  common.css.map  common.scss
dashboard/css/components/: components.css  components.css.map  components.scss
dashboard/js/: index.js
http/: auth.http  http-client.env.json  http-notice.http  http-user.http  user.http
kiosk/: index.html
kiosk/css/: kiosk.css  kiosk.css.map  kiosk.scss
kiosk/js/: index.js
map/: index.html
map/css/: map.css  map.css.map  map.scss
navigation/: index.html
navigation/css/: navigation.css  navigation.css.map  navigation.scss
navigation/js/: index.js
publishing/css/: common.css  common.css.map  common.scss  components.css  components.css.map  components.scss
src/main/java/com/pluxity/ktds/: Initializer.java  KtDsApplication.java
src/main/resources/: application-common.yaml  application-local.yaml  application-stage.yaml  application.properties  application.yaml
src/main/resources/static/css/: login.css  login.css.map  login.scss
src/main/resources/static/css/admin/: admin.css  admin_viewer.css  dashboard.css
src/main/resources/static/css/common/: common.css  common.css.map  common.scss  reset.css
src/main/resources/static/css/components/: components.css  components.css.map  components.scss
src/main/resources/static/css/kioskAdmin/: kiosk_admin_viewer.css
src/main/resources/static/css/kioskViewer/: kiosk.css  kiosk.css.map  kiosk.scss
src/main/resources/static/css/login/: login.css  login.css.map
src/main/resources/static/css/map/: map.css  map.css.map  map.scss
src/main/resources/static/css/tagify/: tagify.css
src/main/resources/static/css/viewer/: layer-popup.css  main.css  main.css.map  main.scss  navbar.css
src/main/resources/static/excel/: EHP.xlsx
src/main/resources/static/js/admin/: sidebarToggle.js
src/main/resources/static/js/common/: aside.js  common.js  cron.js  customAlert.js  customSwal.js  evacuationHandler.js  header.js  timerHandler.js  validation.js
src/main/resources/static/js/login/: kioskLogin.js  login.js
src/main/resources/static/sample/: FCU.json  categories.json  kiosk_batchRegister_sample.xlsx  poi-sample.xlsx
src/main/resources/templates/admin/building/: indoor.html  outdoor.html
src/main/resources/templates/alert/: alert.html
src/main/resources/templates/kioskViewer/: floorInfo.html  head.html  index.html  script.html  storeSearch.html
src/main/resources/templates/login/: kiosk-login.html  login.html
src/main/resources/templates/map/: eventPopup.html  head.html  header.html  index.html  mapPopup.html  script.html  sopPopup.html  systemPopup.html
src/main/resources/templates/sop/: sop.html
src/main/resources/templates/viewer/: eventPopup.html  head.html  header.html  index.html  layer-popup.html  lightPopFrame.html  minimap.html  navbar.html  popup.html  script.html
src/test/resources/: application.yaml
(+457 files in other folders)
