@import "../../publishing/css/components";

@include button;
@include badge;
@include table;
@include alert;
@include toast;
@include tooltip;
@include selectbox;
@include tab-list;

// accordion
@include accordion;
@include sop_accordion;

// popup
@include popup_warning;
@include popup_event;
@include popup_basic;

// input
@include input_checkbox;
@include input_radio; 
@include input_text;

// menu bar
@include poi_menu;
@include toolbox;
@include eventState;

// datapicker, timepicker
@include datepicker;
@include timepicker;

// 이미지 경로 변수 설정 
$base-img-path:"/static/images/viewer/";


/* Main */
.system-tap{
    position:absolute; bottom:20px; left:50%; transform:translateX(-50%);
    ul{
        display:flex; align-items:center; justify-content:center;
        border:1px solid var(--color-black); border-radius:40px; background:linear-gradient(180deg, rgba(116, 122, 165, 0.60) 0%, rgba(0, 0, 0, 0.00) 100%), #25262E;
        height:65px; padding:0 20px; 
    }
    li{
        padding:0 10px;
        white-space:nowrap; color:var(--color-grayscale-light); font-size:1rem; cursor:pointer; line-height:30px;
        &:hover, &.active{
            border-radius:20px; background-color:var(--color-black);
        }
        &.active{color:var(--color-mint);}
        + li{
            position:relative;
            margin-left:31px;
            &::before{
                content:'';
                position:absolute; left:-15px; top:50%; transform:translateY(-50%);
                width:1px; height:21px; background-color:var(--color-grayscale03);
            }
        }
    }
}

.floor-info{
    position:absolute; right:20px; top:50%; transform:translateY(-50%);
    &--active{right:430px;}
    &__inner{
        display:flex; flex-direction:column; align-items:center;
        border:1px solid var(--color-grayscale-dark); border-radius:20px; background-color:rgba(103, 105, 119, 0.60);
    }
    &__button{
        margin:12px 6px 8px 7px; 
        color:#fff; font-weight:800; font-size:0.875rem;
    }
    &__detail{
        border-top:1px solid var(--color-grayscale-dark); padding:8px 0 5px; 
        width:100%; 
        text-align:center;
        ul{
            display:flex; flex-direction:column; grid-gap:20px; 
            margin:20px 0;
            color:var(--color-grayscale01); 
        }
        button{
            position:relative; 
            background-color:var(--color-grayscale-dark); border-radius:20px;
            width:20px; height:20px;
            &::after{
                content:'';
                display:inline-block;
                position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);
                width:14px; height:14px;
                -webkit-mask-image:url('#{$base-img-path}icon14/icon14.svg'); mask-image:url('#{$base-img-path}icon14/icon14.svg'); 
                -webkit-mask-repeat:no-repeat; mask-repeat:no-repeat;
                -webkit-mask-position:-282px -10px; mask-position:-282px -10px;
                background-color:#fff;
            }
            &.down::after{-webkit-mask-position:-248px -10px; mask-position:-248px -10px;}
        }
    }
    &__ctrl{
        .all{
            display:flex; align-items:center; justify-content:center;
            margin-bottom:10px;
            background-color:var(--color-grayscale-dark); border-radius:20px;
            width:30px; height:30px;
            font-size:0.75rem; color:var(--color-grayscale01); font-weight:800;
        }
        .scale{
            position:relative; display:inline-block;
            margin-bottom:4px; border-radius:20px; background-color:var(--color-black);
            width:30px; height:30px; 
            &::after{
                content:'';
                display:inline-block;
                position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);
                width:14px; height:14px;
                -webkit-mask-image:url('#{$base-img-path}icon14/icon14.svg'); mask-image:url('#{$base-img-path}icon14/icon14.svg'); 
                -webkit-mask-repeat:no-repeat; mask-repeat:no-repeat;
                -webkit-mask-position:-418px -10px; mask-position:-418px -10px;
                background-color:#fff;
            }
            &--down::after{-webkit-mask-position:-384px -10px; mask-position:-384px -10px;}
        }
    }
}

// 설비 부분 팝업 공통 클래스 
.facility-area{
    height:100%;

    // 설비 팝업에 사용되는 공통 라벨 클래스
    // 추후 나머지 라벨 추가 예정.. 
    .label{
        display:flex; align-items:center; justify-content:center;
        border:1px solid; border-radius:5px; 
        width:40px; height:24px;
        font-size:0.75rem;
        &--standby{color:#03bd94;}
        &--stop{color:#dd0046;}
    }
    // 설비 팝업에 사용되는 공통 텍스트 색상 클래스 
    .text{
        display:flex; align-items:center; grid-gap:4px;
        &__icon{
            width:14px; height:14px;
            -webkit-mask-image:url('#{$base-img-path}icon14/icon14.svg'); mask-image:url('#{$base-img-path}icon14/icon14.svg'); 
            -webkit-mask-repeat:no-repeat; mask-repeat:no-repeat;
            -webkit-mask-position:-554px -10px; mask-position:-554px -10px;
        }
        &--spare{
            color:#03bd94;
            .text__icon{background-color:#03bd94;}
        }
        &--normal{
            color:#0561d8;
            .text__icon{background-color:#0561d8;}
        }
        &--crowd{
            color:#dd0046;
            .text__icon{background-color:#dd0046;}
        }
        &--full{
            color:var(--color-grayscale02);
            .text__icon{background-color:var(--color-grayscale02);}
        }
    }

    &__list{
        height:100%; max-height:100%; overflow-y:auto; overflow-x:hidden;
                        
        &::-webkit-scrollbar {width:6px;}
        &::-webkit-scrollbar-thumb {
            background-color:var(--color-grayscale03); 
            border-radius:3px; 
        }
        &::-webkit-scrollbar-track {
            background-color:var(--color-black-key); 
            border-radius:3px;
        }

        li{
            border:solid var(--color-black-key); border-width:0 1px 1px 0;
        }

        &--grid3{
            display:grid; grid-template-columns:repeat(3, 19.25rem); grid-template-rows:repeat(2, 17.3125rem);
            li:nth-child(3n){border-right:0;}
        }

        .head{
            display:flex; justify-content:space-between; align-items:flex-start;
            &__title{color:var(--color-grayscale-light); font-weight:700; font-size:0.875rem;}
            &__state{display:flex; grid-gap:7px;}
            .button-move{
                margin-left:7px;
                background-color:#494a53; color:var(--color-grayscale02);
                &::after{background-color:var(--color-grayscale02);}
            }
        }
    }
    
    // 설비 - 엘리베이터 팝업
    &--elevator{
        li{padding:25px;}
    }
    // 엘리베이터 정보 
    @at-root{
        .elevator-info{
            &__view{
                margin:10px 0 14px;
                width:256px; height:146px; border-radius:5px;
                overflow:hidden;
            }
            &__detail{
                display:flex; grid-gap:37px;
                text-align:left;
                .info{
                    flex:1;
                    font-size:0.75rem;
                    dl{display:flex; grid-gap:5px; align-items:baseline;}
                    &__title{font-weight:500; color:var(--color-grayscale01);}
                    &__floor{font-weight:800; color:var(--color-grayscale-light);}
                    &__text{
                        display:inline-block;
                        margin-top:4px; 
                        color:var(--color-grayscale-light);
                    }
                    
                    &--floor{
                        dt,dd{flex-shrink:0;}
                    }
                    &--location{
                        display:flex; flex-direction:column;
                       .text{margin-top:4px;}
                    }
                }
            }
        }
    }
}

// 이벤트 현황
.event-state{height:calc(100% - 12.5rem);}
